spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://165.22.76.72:5432/spring?currentSchema=shop
spring.datasource.username=psqluser
spring.datasource.password=Password123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true